-- Initial referrer-parser.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                referrer-parser
version:             0.0.0.0
synopsis:            Haskell port of the referrer-parser project
-- description:
license:             BSD3
license-file:        LICENSE
author:              Michael Xavier
maintainer:          michael@michaelxavier.net
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  data/referers.yml
cabal-version:       >=1.10

library
  exposed-modules: Web.RefererParser.Types
  exposed-modules: Web.RefererParser.Lookup
  ghc-options: -O2 -Wall -Werror
  build-depends:       aeson
  build-depends:       base >=4.6 && <4.8
  build-depends:       bifunctors
  build-depends:       file-embed
  build-depends:       hashable
  build-depends:       semigroups
  build-depends:       text
  build-depends:       unordered-containers
  build-depends:       uri >= 0.1.6.2
  build-depends:       yaml
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs: src test
  build-depends:       aeson
  build-depends:       base >=4.6 && <4.8
  build-depends:       bifunctors
  build-depends:       file-embed
  build-depends:       hashable
  build-depends:       semigroups
  build-depends:       tasty
  build-depends:       tasty-hunit
  build-depends:       HUnit
  build-depends:       text
  build-depends:       unordered-containers
  build-depends:       uri >= 0.1.6.2
  build-depends:       yaml
  hs-source-dirs:      src
  default-language:    Haskell2010

